<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <div>
        <ul class="column"><br>
            <li style="font-size:20px;">Quick Links</li><br>
                    <li>About Us</li><br>
                    <li>Contact Us</li><br>
                    <li>Contribute</li><br>
                    <li>Privacy Policy</li><br>
                    <li>Sitemap</li><br>
        </ul>
    </div>
</body>
</html>