<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <title>header</title>
</head>
<body>
    <h1 style="text-align:center;">SHOPLANE</h1>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">CLOTHING</a></li>
            <li><a href="#">ACCESSORIES</a></li>
            <li id="right"><a href="login.php">LOG OUT</a>
            <li id="right"><a href="buyhistory.php">BUY HISTORY</a>
           
        </ul>
    </nav>
</body>
</html>