<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>SHOPLANE</title>
    <script src="js\jQuery3.4.1.js"></script> 
    <script> 
    $(function(){
      $("#includedContent").load("slider.html"); 
      $("#includedContent1").load("header.html");
      $("#includedContent2").load("footer.html");
    });
    </script> 
</head>
<body>
    <header>
        <div id="includedContent1"></div>
        <div id="includedContent"></div>
    </header><br>
    <main>
        <section>
            <br>
            <h1>Clothing For Men And Women</h1><br>
            <div id="column">
                <div id="y"><a href="product.php">
                    <img id="x" src="img\s4.png">
                    <p id="z"><b> Navy Blue Solid Sweatshirt </b></p>
                    <p id="z"><b>Rs 2599</b></p></a>
                </div>
                <div id="y"><a href="product1.php">
                    <img id="x" src="img\s5.png">
                    <p id="z"><b> Men Black Sporty Jacket</b></p>
                    <p id="z"><b>Rs 7999</b></p></a>
                </div>
                <div id="y"><a href="product2.php">
                    <img id="x" src="img\s6.png">
                    <p id="z"><b> Women Black Leather Jacket</b></p>
                    <p id="z"><b>Rs 9999</b></p></a>
                </div>
                <div id="y"><a href="product3.php">
                    <img id="x" src="img\s7.png">
                    <p id="z"><b> Women Blue Shirt Dress</b></p>
                    <p id="z"><b>Rs 5200</b></p></a>
                </div>
                <br><br>
        </section>
    </main>

    <footer>
        <div id="includedContent2"></div>
  </footer>
    
</body>
</html>