section{
    background-color: peachpuff;
    border-radius: 20px;
}


h1{
    text-align:left;
    margin: 0px 0px 0px 15px;
}
#x{
    width: 250px ;
    height: 300px ;
    border-radius: 20px;
}

#y{
    text-align: center;
    padding: 10px 15px 8px 15px;
    border-radius: 25px; 
    margin-left: 35px;
    margin-bottom: 10px;
    display: inline-block;
    background-color: grey;
}


#z{
    margin-top: 8px;
    font-size: 18px;
    font-family: 'Press Start 2P', cursive;
    margin-bottom: -5px;
    position: relative;
    top: -10px;
    text-align: center;
}

#y:hover{
    background-color: rgb(2, 8, 36);
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    color: white;
}
