body{
    background: rgb(88,189,15);
    background: linear-gradient(90deg, rgba(88,189,15,1) 22%, rgba(8,186,106,1) 53%, rgba(8,194,161,1) 77%);    
}

div{
    text-align: center;
}

h2{
    font-family:Georgia, 'Times New Roman', Times, serif;
}
h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    border: 4px solid gold;
    display: inline-block;
    margin: auto; 
    border-radius: 10px;
    background-color: rgb(13, 13, 134);
    overflow: hidden;
    color: white;
    
}

input{
border-radius: 5px;
height: 30px;
width: 300px;

}

button{
    height: 50px;
    width: 100px;
    border-radius: 10px;
    margin-top: 10px;
    font-size: 18px;
}

.form{
    height: 250px;
    width: 400px;
    border-radius: 20px;
    background-color: rgba(255, 250, 250, 0.493);
    color: white;
    display: inline-block;
    overflow:hidden;
    padding: 10px;
}
