#x{
    border-radius: 20px;
    width: 250px;
    height: 280px;
    display: block;
    margin: auto;
}

#z{
text-align: center;
}

#z1{
    color: rgb(14, 179, 235);
    font-size: 20px ;
}

#z2{
    font-size: 25px ;
}

#z3{
    font-size: 20px ;
    margin: 0px;
}

#z4{
    margin: 0px;
    font-size: 20px ;
}

#item{
    height: 100px;
    width: 150px;
    font-size: 30px;
    background-color: greenyellow;
    border-radius: 20px;
}

form{
    background-color: peachpuff;
    border-radius: 20px;
}